# AnanLib

./: .gitignore  build.gradle  settings.gradle
common/gpio/: build.gradle
common/gpio/src/androidTest/java/com/ananwulian/gpio/: ExampleInstrumentedTest.java
common/gpio/src/main/: AndroidManifest.xml
common/gpio/src/main/cpp/: gpio_jni.c  native-lib.cpp
common/gpio/src/main/java/com/ananwulian/gpio/: GPIO_V1.java  GPIO_V2.java
common/gpio/src/test/java/com/ananwulian/gpio/: ExampleUnitTest.java
common/keydown/: build.gradle
common/keydown/src/androidTest/java/me/imli/keydown/: ExampleInstrumentedTest.java
common/keydown/src/main/: AndroidManifest.xml
common/keydown/src/main/java/com/ananwulian/keydown/: KeyPress.java  KeyPressActivity.java  PressType.java
common/keydown/src/main/res/values/: strings.xml
common/keydown/src/test/java/me/imli/keydown/: ExampleUnitTest.java
common/mqpush/: build.gradle
common/mqpush/src/androidTest/java/com/ananwulian/mqpush/: ExampleInstrumentedTest.java
common/mqpush/src/main/: AndroidManifest.xml
common/mqpush/src/main/java/com/ananwulian/mqpush/: HeartBeat.java  MqttMgr.java  MqttService.java  MqttSetting.java
common/mqpush/src/main/java/com/ananwulian/mqpush/been/: HeartBeat.java
common/mqpush/src/main/java/com/ananwulian/mqpush/receiver/: MqttBroadcastReceiver.java
common/mqpush/src/main/java/com/ananwulian/mqpush/service/: MqttService.java
common/mqpush/src/main/java/com/ananwulian/mqpush/utils/: MapLocationUtil.java
common/mqpush/src/main/res/values/: strings.xml
common/mqpush/src/test/java/com/ananwulian/mqpush/: ExampleUnitTest.java
common/rom/: CMakeLists.txt
common/rom/src/androidTest/java/com/ananwulian/rom/: ExampleInstrumentedTest.java
common/rom/src/main/: AndroidManifest.xml
common/rom/src/main/cpp/: gpio_jni.c
common/rom/src/main/java/com/ananwulian/rom/gpio/: GPIO_V1.java  GPIO_V2.java
common/rom/src/main/java/com/ananwulian/rom/power/: PowerKey.java
common/rom/src/test/java/com/ananwulian/rom/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/ananwulian/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ananwulian/demo/: App.java  Const.java
demo/src/main/java/com/ananwulian/demo/api/: Api.java
demo/src/main/java/com/ananwulian/demo/demo/mqtt/: MqttActivity.java
demo/src/main/java/com/ananwulian/demo/demo/uvc/qiniu/: MyMonitorActivity.java  QiniuActivity.java
demo/src/main/java/com/ananwulian/demo/ui/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_qiniu.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/ananwulian/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uvc/libuvccamera/: build.gradle  local.properties
uvc/libuvccamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
uvc/libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
uvc/libuvccamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
uvc/libuvccamera/src/main/java/com/serenegiant/usb/encoder/biz/: H264EncodeConsumer.java
uvc/libuvccamera/src/main/jni/: Application.mk
uvc/libuvccamera/src/main/res/xml/: device_filter.xml
uvc/qnmonitor/: build.gradle
uvc/qnmonitor/src/androidTest/java/me/imli/qnmonitor/: ExampleInstrumentedTest.java
uvc/qnmonitor/src/main/: AndroidManifest.xml
uvc/qnmonitor/src/main/java/com/ananwulian/qnmonitor/: Monitor.java
uvc/qnmonitor/src/main/java/com/ananwulian/qnmonitor/base/: IMonitor.java  QiniuMonitor.java
uvc/qnmonitor/src/main/java/com/ananwulian/qnmonitor/listener/: OnMonitorListener.java  OnStreamStatusChangedListener.java  OnUVCListener.java
uvc/qnmonitor/src/main/java/com/ananwulian/qnmonitor/monitor/: QiniuMonitorNormal.java  QiniuMonitorUVC.java
uvc/qnmonitor/src/main/java/com/ananwulian/qnmonitor/ui/: MonitorActivity.java
uvc/qnmonitor/src/main/java/com/ananwulian/qnmonitor/utils/: HandlerThreadHandler.java  Md5Util.java  Utils.java
uvc/qnmonitor/src/main/res/layout/: activity_monitor.xml
uvc/qnmonitor/src/main/res/values/: strings.xml
uvc/qnmonitor/src/test/java/me/imli/qnmonitor/: ExampleUnitTest.java
uvc/qrcode/: build.gradle
uvc/qrcode/src/androidTest/java/com/ananwulian/qrcode/: ExampleInstrumentedTest.java
uvc/qrcode/src/main/: AndroidManifest.xml
uvc/qrcode/src/main/java/com/ananwulian/qrcode/: CaptureActivity.java
uvc/qrcode/src/main/java/com/ananwulian/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
uvc/qrcode/src/main/java/com/ananwulian/qrcode/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
uvc/qrcode/src/main/java/com/ananwulian/qrcode/utils/: BeepManager.java  Config.java
uvc/qrcode/src/main/java/com/ananwulian/qrcode/uvc/: UVCDecode.java
uvc/qrcode/src/main/java/com/ananwulian/qrcode/view/: ScanLineView.java
uvc/qrcode/src/main/res/layout/: activity_capture.xml
uvc/qrcode/src/main/res/values/: strings.xml
uvc/qrcode/src/test/java/com/ananwulian/qrcode/: ExampleUnitTest.java
uvc/takephoto/: build.gradle
uvc/takephoto/src/androidTest/java/com/ananwulian/takephoto/: ExampleInstrumentedTest.java
uvc/takephoto/src/main/: AndroidManifest.xml
uvc/takephoto/src/main/java/com/ananwulian/takephoto/: TakePhotoActivity.java  UVCTakePhotoActivity.java
uvc/takephoto/src/main/res/layout/: activity_talk_photo_uvc.xml
uvc/takephoto/src/test/java/com/ananwulian/takephoto/: ExampleUnitTest.java
