apply plugin: 'com.android.library'

android {

    compileSdkVersion versionCompiler
    defaultConfig {
        minSdkVersion versionMinSDK
        targetSdkVersion versionTarget

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
