apply plugin: 'com.android.application'

android {

    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool

    defaultConfig {
        applicationId "com.ananwulian.demo"
        minSdkVersion versionMinSDK
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    implementation project(path: ':uvc:qnmonitor')

}
