apply plugin: 'com.android.library'

android {

    compileSdkVersion versionCompiler
    defaultConfig {
        minSdkVersion versionMinSDK
        targetSdkVersion versionTarget

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation project(path: ':uvc:libuvccamera')

    // 七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'androidx.fragment:fragment:1.1.0'

}
